
[{'faceId': '63916bf1-9c75-48c4-aae9-ef59f1f16271', 
'faceRectangle': {'top': 77, 'left': 63, 'width': 211, 'height': 211}, 
'faceLandmarks': {'pupilLeft': {'x': 116.9, 'y': 134.8}, 
		'pupilRight': {'x': 206.2, 'y': 127.6}, 
		'noseTip': {'x': 170.4, 'y': 202.3}, 
		'mouthLeft': {'x': 132.6, 'y': 233.6}, 
		'mouthRight': {'x': 219.6, 'y': 222.3}, 
		'eyebrowLeftOuter': {'x': 71.9, 'y': 123.9}, 
		'eyebrowLeftInner': {'x': 143.1, 'y': 127.2}, 
		'eyeLeftOuter': {'x': 99.5, 'y': 138.3}, 
		'eyeLeftTop': {'x': 115.8, 'y': 130.8}, 
		'eyeLeftBottom': {'x': 116.5, 'y': 142.7}, 
		'eyeLeftInner': {'x': 131.9, 'y': 137.2}, 
		'eyebrowRightInner': {'x': 178.4, 'y': 122.9}, 
		'eyebrowRightOuter': {'x': 244.2, 'y': 111.4}, 
		'eyeRightInner': {'x': 191.6, 'y': 131.8}, 
		'eyeRightTop': {'x': 205.2, 'y': 122.4}, 
		'eyeRightBottom': {'x': 207.2, 'y': 134.1}, 
		'eyeRightOuter': {'x': 219.4, 'y': 127.9}, 
		'noseRootLeft': {'x': 148.6, 'y': 141.4}, 
		'noseRootRight': {'x': 172.5, 'y': 139.6}, 
		'noseLeftAlarTop': {'x': 147.2, 'y': 180.5}, 
		'noseRightAlarTop': {'x': 182.6, 'y': 177.1}, '
		noseLeftAlarOutTip': {'x': 141.9, 'y': 200.2}, 
		'noseRightAlarOutTip': {'x': 195.1, 'y': 192.1}, 
		'upperLipTop': {'x': 176.2, 'y': 228.7}, 
		'upperLipBottom': {'x': 177.1, 'y': 235.8}, 
		'underLipTop': {'x': 178.9, 'y': 242.8}, 
		'underLipBottom': {'x': 180.1, 'y': 254.9}}
'faceAttributes': {'smile': 0.811, 'headPose': {'pitch': 0.0, 'roll': -7.2, 'yaw': -0.6}, 
'gender': 'male', 
'age': 36.0, 
'glasses': 'NoGlasses', 
'emotion': {'anger': 0.0, 'contempt': 0.001, 'disgust': 0.0, 'fear': 0.0, 'happiness': 0.811, 'neutral': 0.188, 'sadness': 0.0, 'surprise': 0.0}}]

